[tox]
envlist = py34,pep8,packaging


[testenv]
deps =
    coverage
    pretend
    pytest
commands =
    python -m coverage run --source pypi_debian/ -m pytest --strict {posargs}
    python -m coverage report -m --fail-under 100


[testenv:pep8]
deps =
    flake8
    pep8-naming
commands =
    flake8 .


[testenv:packaging]
deps = check-manifest
commands =
    check-manifest


[flake8]
exclude = .tox,*.egg
select = E,W,F,N
